{
  "name": "postmancollection",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "api-tests-production": "newman run tests/PostMan.json"
  },
  "author": "abhishek gupta",
  "dependencies": {
    "newman": "^4.3.1"
  }
}
